<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="utf-8">
    <meta http-equiv=”X-UA-Compatible” content="IE=edge,chrome=1"/>
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="description" content="description">
    <meta name="keywords" content="keywords">
    <title>TA</title>
    <!-- ie 兼容到 10 -->
    <!-- <script src="http://lib.qk123.cn/lib/es6-polyfill.min.js"></script>
    <script src="http://lib.qk123.cn/lib/promise.polyfill.js"></script> -->
    <script>
      window.warn = console.warn
      window.log = console.log
    </script>
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>