.U-unit, .U-container {
  position: absolute;
  top: 0;
  left: 0;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  box-sizing: border-box;
  font-size: 0.4rem;
  border: 0px solid #000;
  color: #000;
  pointer-events: auto;
}

.U-unit {
  overflow: hidden;
}

.page {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  overflow: hidden;
  background: #eee;
}

.wrap {
  position: absolute;
  width: 100%;
  height: 100%;
  overflow: auto;
  overflow-y: overlay;
  -webkit-overflow-scrolling: touch;
  overflow-x: hidden;
  pointer-events: auto;
}

.U-container{
  width: 6rem;
  height: 3rem;
  font-size: 0.4rem;
  line-height: 0.45rem;
}

.U-photo {
  width: 3rem;
  height: 2.33rem;
  display: block;
  img {
    width: 100%;
    display: block;
  }
}

.U-iframe {
  width: 5rem;
  height: 3rem;
  background-color: #fff;
  iframe {
    position: absolute;
    width: 100%;
    height: 100%;
  }
}

.U-mirror {
  width: 2rem;
  height: 2rem;
}

.U-text {
  font-size: 0.4rem;
  line-height: 0.45rem;
}

.U-icon {
  width: 0.9rem;
  display: flex;
  justify-content: center;
  align-items: center;
  svg {
    width: 100%;
    height: 100%;
    fill: inherit;
  }
  path {
    fill: inherit;
  }
}


.U-video {
  width: 4rem;
  height: 3rem;
  display: block;
  background-color: #000;
}