@import './reset.css';
@import './pc.less';
@import './animate.css';
@import './style.util.less';
@import './Global.less';

body {
	background: #eee;
  opacity: 1;
}

::-webkit-scrollbar {
  width: 10px;
  height: 10px;
  box-shadow: inset 1px 1px 0 rgba(0, 0, 0, 0.12);
  transition: all 0.5s cubic-bezier(0.35, 0, 0.25, 1);
  background-color: rgba(0, 0, 0, 0.05);
}

::-webkit-scrollbar-button {
  display: none;
}

::-webkit-scrollbar-corner {
  background-color: transparent;
}

::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, 0.3);
  box-shadow: inset 1px 1px 0 rgba(0, 0, 0, 0.054),
    inset 0 -1px 0 rgba(0, 0, 0, 0.087);
  transition: all 0.5s cubic-bezier(0.35, 0, 0.25, 1);
}
