.U-unit, .U-container {
  position: absolute;
  top: 0;
  left: 0;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  box-sizing: border-box;
  font-size: 14px;
  border: 0px solid #000;
  color: #000;
  pointer-events: auto;
}

.U-unit {
  overflow: hidden;
}

.page {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  overflow: hidden;
  background: #eee;
}

.wrap {
  position: absolute;
  width: 100%;
  height: 100%;
  overflow: auto;
  overflow-y: overlay;
  -webkit-overflow-scrolling: touch;
  overflow-x: hidden;
  pointer-events: auto;
  > .frame {
    position: relative;
    width: 1200px;
    margin: 0 auto;
    height: 100%;
  }
}

.U-container{
  width: 300px;
  height: 150px;
  font-size: 14px;
  line-height: 20px;
}

.U-photo {
  width: 150px;
  height: 116px;
  display: block;
  img {
    width: 100%;
    display: block;
  }
}

.U-iframe {
  width: 400px;
  height: 300px;
  background-color: #fff;
  iframe {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
  }
}

.U-mirror {
  width: 200px;
  height: 200px;
}

.U-text {
  width: 100px;
  font-size: 14px;
  line-height: 20px;
}

.U-icon {
  width: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  svg {
    width: 100%;
    height: 100%;
    fill: inherit;
  }
  path {
    fill: inherit;
  }
}

.U-input {
  border: 0;
  outline: 0;
  background-color: transparent;
  height: 30px;
  width: 140px;
  text-indent: 8px;
  font-size: 12px;
}